{
  "name": "revolucionat",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "test": "npm run test:data && npm run test:algorithm && npm run test:context && npm run test:off-curator && npm run test:intent && npm run test:scope && npm run test:choice && npm run test:systemic && npm run test:exhaustive && npm run test:premium && npm run test:security && npm run test:product-contract && npm run test:visual-order && npm run test:search-vocabulary && npm run test:fat-quality && npm run test:spanish-names",
    "test:data": "node scripts/validate_release_data.js && python3 scripts/smoke_test_db.py",
    "test:algorithm": "node scripts/test_algorithm_regression.js",
    "test:context": "node scripts/test_contextual_matrix.js",
    "audit:premium": "node scripts/audit_premium_matrix.js",
    "audit:catalog": "node scripts/audit_premium_catalog.js",
    "fix:catalog-premium": "node scripts/apply_premium_catalog_fixes.js",
    "fix:catalog-premium21": "node scripts/apply_premium21_catalog_fixes.js",
    "fix:catalog-premium23": "node scripts/apply_premium23_catalog_fixes.js",
    "enrich:off-provenance": "node scripts/enrich_active_off_provenance.js",
    "test:off-curator": "node scripts/test_off_spain_curator.js",
    "audit:intent": "node scripts/audit_culinary_intent.js",
    "audit:intent:exhaustive": "node scripts/audit_premium21_all_intents.js",
    "test:intent": "node scripts/test_culinary_intent.js",
    "test:scope": "node scripts/test_premium22_scope.js",
    "test:choice": "node scripts/test_choice_guidance.js",
    "test:systemic": "node scripts/test_premium23_systemic.js",
    "test:exhaustive": "node scripts/audit_premium23_exhaustive.js",
    "audit:scope": "node scripts/audit_premium22_scope.js",
    "enrich:processing": "node scripts/enrich_processing_evidence.js",
    "test:premium": "node scripts/test_premium_release_gate.js",
    "test:security": "node scripts/test_security.js",
    "test:product-contract": "node scripts/test_product_contract.js",
    "test:visual-order": "node scripts/test_visual_order.js",
    "test:search-vocabulary": "node scripts/test_search_vocabulary.js",
    "test:fat-quality": "node scripts/test_fat_quality.js",
    "test:spanish-names": "node scripts/test_spanish_names.js",
    "audit:product-baseline": "node scripts/audit_product_baseline.js",
    "audit:product-intents": "node scripts/audit_product_intents.js",
    "report:algorithm": "node scripts/run_algorithm_cases.js",
    "e2e:serve": "node scripts/e2e_server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
